<!DOCTYPE html>
<html>
<head>
	<title>RevoU_sesi5</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Katik</h1>
		<h4>Kalkulator Matematik</h4>
	</header>
	<!-- Semangat terus demi menggapai cita-cita jadi webdev :] -->
	<h3>Selamat Datang di KATIK</h3>
	<section class="subjudul">
		<p>Hai sobat, selamat datang di Katik :]</p>
		<p>Sebuah <i>web apps</i> sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun datar</p>
	</section>
	<button class="btnatas1" style="width: 100%"" background-color:#8ECDDD">Persegi</button>
	<button class="btnatas" style="width: 100%">P.Panjang</button>
	<h2>Luas Persegi</h2>
	<img class="tengah" src="bujursangkar.png">
	<!-- Isikan gambar persewgi beserta angkanya -->
	<b>1. Rumus luas persegi yaitu :</b>
		<center><b><p>L=SxS</p></b></center>
		<p>Dimana :</p>
		<p>L=luas</p>
		<p>S=Sisi</p>
			<hr>
	<h5>Hitung Luas Persegi</h5>
	<section class="luasinputsection">
		<input type="number" id="inputfield" placeholder="Masukan nilai sisi">
	</section>
	<section class="inputbutton">
		<button class="btnbawah">Hitung</button>
		<button class="btnbawah1">Reset</button>
	</section>
	<br><br><br>
<!-- Baris kedua -->

	<h2>Keliling Persegi</h2>
	<img class="tengah" src="bujursangkar.png">
	<b>2. Rumus keliling persegi yaitu :</b>
		<center><b><p>K=4xS</p></b></center>
		<p>Dimana :</p>
		<p>K=Keliling</p>
		<p>S=Sisi</p>
			<hr>
	<h5>Hitung Keliling Persegi</h5>
	<section class="luasinputsection">
		<input type="number" id="inputfield" placeholder="Masukan nilai sisi">
	</section>
	<section class="inputbutton">
		<button class="btnbawah">Hitung</button>
		<button class="btnbawah1">Reset</button>
	</section>
<button onclick="myFunction()">Toggle dark mode</button>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>